.Toolbar {
  display: flex;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to right, #0091e5 0px, #00b7e5 100%) repeat scroll 0 0;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.Toolbar nav {
  display: flex;
  align-items: center;
  flex-flow: row-reverse;
}
.Toolbar .Link,
.Toolbar a {
  font-size: 18px;
  font-weight: 600;
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 25px;
}
.Toolbar a {
  cursor: pointer;
}
.Toolbar h1 {
  color: #fff;
  padding: 5px 25px;
}
@media (max-width: 375px) {
  .Toolbar .Link,
  .Toolbar a {
    font-size: 12px;
    font-weight: normal;
    margin-right: 10px;
    padding: 0px;
  }
  .Toolbar h1 {
    padding: 5px;
    font-size: 21px;
  }
}
