.Content {
  margin: 100px auto;
  width: 800px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 10px;
  height: 480px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #3498db;
}
.Form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Form h1 {
  color: #fff;
  margin: 0 auto;
}
.Form h3 {
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  color: #fff;
}
.Form label {
  display: inline-block;
  font-size: 0.8rem;
  margin-bottom: 6px;
  color: #fff;
}
.Form input {
  display: block;
  padding-left: 10px;
  outline: none;
  border-radius: 2px;
  height: 40px;
  width: 345px;
  border: none;
}
.Form input::placeholder {
  color: #595959;
  font-size: 12px;
}
.Form button {
  width: 40%;
  height: 50px;
  margin-top: 10px;
  border-radius: 2px;
  background: linear-gradient(
    90deg,
    rgb(39, 176, 255) 0%,
    rgb(0, 232, 236) 100%
  );
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}

.Form button:hover {
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgb(39, 143, 255) 0%,
    rgb(12, 99, 250) 100%
  );
  transition: all 0.4s ease-out;
}

.Form .Login {
  font-size: 18px;
  margin-top: 10px;
  color: #fff;
  width: 80%;
  text-align: center;
}

.Form .Login a {
  text-decoration: none;
  color: #27cdff;
  font-weight: 600;
}
.errormsg {
  color: #fff;
}
@media (max-width: 375px) {
  .Content {
    margin: 50px auto;
    width: 350px;
    height: 420px;
  }
  .Form {
    top: 48%;
  }
  .Form h3 {
    font-size: 14px;
  }
  .Form input {
    height: 35px;
    width: 270px;
  }
  .Form button {
    width: 35%;
    height: 40px;
  }
  .Form .Login {
    font-size: 14px;
  }
}
