.Articles {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.Sports,
.Business {
  width: 45%;
}
.Sports h2,
.Business h2 {
  direction: rtl;
  margin-top: 5px;
  padding: 3px;
  border-bottom: 5px double #000;
}
.errormsg {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
}
@media (max-width: 375px) {
  .Sports,
  .Business {
    width: 100%;
  }
  .Sports h2,
  .Sports p,
  .Business h2,
  .Business p {
    font-size: 14px;
  }
}
