.Article {
  direction: rtl;
  padding: 10px;
  margin: 10px auto;
  display: flex;
  border-radius: 10px;
  color: #5e5e5eff;
  position: relative;
}
.Article .Favorite {
  position: absolute;
  top: 10px;
  left: 10px;
  border: 2px solid #00a2e5;
  border-radius: 50%;
  color: #00a2e5;
  cursor: pointer;
}
.Article .image {
  width: 40%;
}
.Article .info {
  width: 48%;
  margin-right: 2%;
}
.Article div img {
  width: 100%;
  height: 100%;
}
.Article a {
  text-decoration: none;
  color: #ff6347;
  font-size: 25px;
  font-weight: 600;
  transition: color 0.3s ease-out;
}
.Article a:hover {
  color: aqua;
}
@media (max-width: 375px) {
  .Article {
    display: block;
    padding: 5px;
    margin: 5px auto;
  }
  .Article .image,
  .Article .info {
    width: 100%;
  }
  .Article a {
    font-size: 18px;
  }
}
